# EnglishGame

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: project1.3.db
app/src/main/res/drawable/: bg_round.xml  ic_upload.xml  layout_radius_while.xml  password.xml  radius_button_color1.xml  radius_button_color2.xml  radius_button_color3.xml  radius_button_color_ex2.xml  relative_layout_radius.xml  toolbar_shadow.xml
app/src/main/res/layout/: add_word.xml  addword_popup.xml  correct_popup.xml  credits.xml  custom_gridview_item_user.xml  custom_gridview_users.xml  data.xml  export_popup.xml  export_word_popup.xml  flash_card_game.xml  flash_card_menu.xml  flash_card_st_main_select_image.xml  fragment_profile.xml  fragment_setting.xml  fragment_word_data.xml  game_cf_back.xml  game_st_confirm.xml  grid_custom_row_layout.xml  grid_view__st_word_builder_selectword.xml  gridadapter_user_modifiled.xml  gridview_flash_card_select_char.xml  item_st_flash_card.xml  login.xml  logout_confirm.xml  main_menu.xml  manual.xml  meaning_popup.xml  menu.xml  minigame_menu.xml  minigame_word_builder_game.xml  model_export.xml  modify_word.xml  myscore_item_horizontal.xml  myscore_item_vertical.xml  myscore_main.xml  myscore_ranking.xml  myscore_ranking_item.xml  nav_header.xml  ranking_popup.xml  recyclerview_row.xml  (+10 more)
app/src/main/res/menu/: admin_user_menu.xml  drawer_menu.xml  game_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+73 files in other folders)
