<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_back"
        android:id="@+id/toolbar_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selct_image_st2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_above="@+id/cf_char"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/cf_char"
        android:text="ยืนยัน" />

</RelativeLayout>