<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/upload_image"
                android:src="@drawable/ic_upload"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">
            </ImageView>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Type eng only"
            android:id="@+id/Edit_Word"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:theme="@style/PrimaryFlatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ลบคำศัพท์"
                android:layout_gravity="end"
                android:id="@+id/Delete"/>

            <android.support.v7.widget.AppCompatButton
                android:theme="@style/PrimaryFlatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แก้ไข"
                android:layout_gravity="end"
                android:id="@+id/modify"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>